#### Importing essential libraries
#### keplergl can be installed by ``pip install keplergl``

In [1]:
import pandas as pd
import geopandas as gpd 
from keplergl import KeplerGl

In [2]:
#Creating a empty KeplerGL map 

mp = KeplerGl(height=600,width=800)
#show the map
mp

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

KeplerGl(height=600)

In [3]:
#creating a dataframe

df = pd.DataFrame (
    {
        "City":['Shanghai','Sao Paulo','Cairo','London','Toronto','Sydney'],
        "Country":['China','Brazil','Egypt','England','Canada','Australia'],
        "Latitude":[31.045556,-23.473293,30.05,51.514125,43.66667,-33.861481],
        "Longitude":[121.399722,-46.665803,31.25,-0.093689,-79.416667,151.205475],
        "Population":[14608512,10021437,7734602,7421228,4612187,4394585]
    }
)
df

        City    Country   Latitude   Longitude  Population
0   Shanghai      China  31.045556  121.399722    14608512
1  Sao Paulo     Brazil -23.473293  -46.665803    10021437
2      Cairo      Egypt  30.050000   31.250000     7734602
3     London    England  51.514125   -0.093689     7421228
4    Toronto     Canada  43.666670  -79.416667     4612187
5     Sydney  Australia -33.861481  151.205475     4394585

In [4]:
#Adding data into out empty map previously created under name "cities" using
#keplerGL

mp.add_data(data=df, name="cities")

# and customizing it afterwards, with population size as radius dimension
mp

KeplerGl(data={'cities': {'index': [0, 1, 2, 3, 4, 5], 'columns': ['City', 'Country', 'Latitude', 'Longitude',â€¦

### Adding Geographic data

In [5]:
## parking violation dataset from philadelphia

parking_df = pd.read_csv("data/parking_violations_2015.csv")
parking_df.head()

,anon_ticket_number,issue_datetime,anon_plate_id,violation_desc,fine,issuing_agency,lat,lon
0,4674379,01/01/2015 00:00,934383,BLOCKNG MASS TRANSIT,101,SEPTA,39.975789,-75.163471
1,4707189,01/01/2015 00:00,1065037,BLOCKNG MASS TRANSIT,101,SEPTA,39.975789,-75.163471
2,4584526,01/01/2015 00:01,1262953,SIDEWALK CC,76,POLICE,39.954927,-75.140262
3,4669046,01/01/2015 00:01,47082,SIDEWALK CC,76,POLICE,39.954927,-75.140262
4,4588341,01/01/2015 00:02,1509569,SIDEWALK CC,76,POLICE,39.954927,-75.140262

In [6]:
parking_df.shape

(119910, 8)

In [7]:
parking_df.dropna(subset=["lat","lon"],how='all',inplace=True)

In [8]:
parking_df.shape

(107710, 8)

In [9]:
gdf = gpd.GeoDataFrame(parking_df,geometry=gpd.points_from_xy(parking_df.lon,parking_df.lat),crs="EPSG:4326")

In [10]:
gdf.head()

,anon_ticket_number,issue_datetime,anon_plate_id,violation_desc,fine,issuing_agency,lat,lon,geometry
0,4674379,01/01/2015 00:00,934383,BLOCKNG MASS TRANSIT,101,SEPTA,39.975789,-75.163471,POINT (-75.16347 39.97579)
1,4707189,01/01/2015 00:00,1065037,BLOCKNG MASS TRANSIT,101,SEPTA,39.975789,-75.163471,POINT (-75.16347 39.97579)
2,4584526,01/01/2015 00:01,1262953,SIDEWALK CC,76,POLICE,39.954927,-75.140262,POINT (-75.14026 39.95493)
3,4669046,01/01/2015 00:01,47082,SIDEWALK CC,76,POLICE,39.954927,-75.140262,POINT (-75.14026 39.95493)
4,4588341,01/01/2015 00:02,1509569,SIDEWALK CC,76,POLICE,39.954927,-75.140262,POINT (-75.14026 39.95493)

In [11]:
#Adding parking - GeoJSON data now
gdf.to_file("data/parking_2015.geojson",drivers="GeoJSON")

C:\Python39\lib\site-packages\geopandas\io\file.py:362: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  pd.Int64Index,

In [12]:
#now using KeplerGL to create geomaps for parking violations
mp = KeplerGl(height=900)
mp.add_data(data=gdf,name='parking_points')
mp

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

KeplerGl(data={'parking_points': {'index': [0, 1, 2, 3, 4, 5, 7, 8, 10, 12, 13, 14, 15, 17, 20, 21, 22, 23, 24â€¦

### 3D Hexagon

In [13]:
import geopandas as gpd
from keplergl import KeplerGl

In [14]:
gdf = gpd.read_file("data/parking_2015.geojson")
gdf.head()

,anon_ticket_number,issue_datetime,anon_plate_id,violation_desc,fine,issuing_agency,lat,lon,geometry
0,4674379,01/01/2015 00:00,934383,BLOCKNG MASS TRANSIT,101,SEPTA,39.975789,-75.163471,POINT (-75.16347 39.97579)
1,4707189,01/01/2015 00:00,1065037,BLOCKNG MASS TRANSIT,101,SEPTA,39.975789,-75.163471,POINT (-75.16347 39.97579)
2,4584526,01/01/2015 00:01,1262953,SIDEWALK CC,76,POLICE,39.954927,-75.140262,POINT (-75.14026 39.95493)
3,4669046,01/01/2015 00:01,47082,SIDEWALK CC,76,POLICE,39.954927,-75.140262,POINT (-75.14026 39.95493)
4,4588341,01/01/2015 00:02,1509569,SIDEWALK CC,76,POLICE,39.954927,-75.140262,POINT (-75.14026 39.95493)

In [15]:
mp = KeplerGl(height=900)
mp.add_data(data=gdf,name='3dHexagon')
mp

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

KeplerGl(data={'3dHexagon': {'index': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2â€¦

### Animation

In [16]:
import pandas as pd
gdf = gpd.read_file("data/parking_2015.geojson",parse_dates=True)
gdf.head()

,anon_ticket_number,issue_datetime,anon_plate_id,violation_desc,fine,issuing_agency,lat,lon,geometry
0,4674379,01/01/2015 00:00,934383,BLOCKNG MASS TRANSIT,101,SEPTA,39.975789,-75.163471,POINT (-75.16347 39.97579)
1,4707189,01/01/2015 00:00,1065037,BLOCKNG MASS TRANSIT,101,SEPTA,39.975789,-75.163471,POINT (-75.16347 39.97579)
2,4584526,01/01/2015 00:01,1262953,SIDEWALK CC,76,POLICE,39.954927,-75.140262,POINT (-75.14026 39.95493)
3,4669046,01/01/2015 00:01,47082,SIDEWALK CC,76,POLICE,39.954927,-75.140262,POINT (-75.14026 39.95493)
4,4588341,01/01/2015 00:02,1509569,SIDEWALK CC,76,POLICE,39.954927,-75.140262,POINT (-75.14026 39.95493)

In [17]:
gdf["issue_datetime"] = pd.to_datetime(gdf["issue_datetime"], dayfirst=True)
gdf.sample(10)

,anon_ticket_number,issue_datetime,anon_plate_id,violation_desc,fine,issuing_agency,lat,lon,geometry
30153,4674565,2015-01-10 22:07:00,350683,STOP PROHIBITED CC,76,PPA,39.948225,-75.142874,POINT (-75.14287 39.94822)
100239,4789959,2015-01-30 12:13:00,1660814,STOPPING PROHIBITED,51,PPA,39.995410,-75.115334,POINT (-75.11533 39.99541)
73703,4520828,2015-01-22 13:34:00,1323519,METER EXPIRED,26,PPA,39.917732,-75.171215,POINT (-75.17121 39.91773)
57109,4686287,2015-01-17 20:10:00,6998,METER EXPIRED CC,36,PPA,39.941346,-75.150600,POINT (-75.15060 39.94135)
39568,4532560,2015-01-13 20:50:00,298908,METER EXPIRED CC,36,PPA,39.954289,-75.170578,POINT (-75.17058 39.95429)
69798,4564099,2015-01-21 14:09:00,1148245,METER EXPIRED CC,36,PPA,39.941456,-75.147851,POINT (-75.14785 39.94146)
30846,4551415,2015-01-11 14:14:00,365392,PARKING PROHBITED CC,51,PPA,39.948860,-75.169801,POINT (-75.16980 39.94886)
89855,4676876,2015-01-27 19:57:00,198831,METER EXPIRED CC,36,PPA,39.947447,-75.158427,POINT (-75.15843 39.94745)
81613,4709485,2015-01-24 08:42:00,1495426,METER EXPIRED CC,36,PPA,39.964213,-75.175244,POINT (-75.17524 39.96421)
12577,4570712,2015-01-06 11:40:00,1695056,PARKING PROHBITED CC,51,PPA,39.949713,-75.154705,POINT (-75.15471 39.94971)

In [18]:
mp = KeplerGl(height=900)
mp.add_data(data=gdf,name='animation')
mp

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

KeplerGl(data={'animation': {'index': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2â€¦

### Chloropeth Maps

In [19]:
neighbourhoods = gpd.read_file("data/neighbrhoods.geojson")
neighbourhoods.head()

,NAME,LISTNAME,MAPNAME,Shape_Leng,Shape_Area,NUMPOINTS,geometry
0,BRIDESBURG,Bridesburg,Bridesburg,27814.546521,4.458626e+07,149.0,"MULTIPOLYGON (((2719789.837 256235.538, 271981..."
1,BUSTLETON,Bustleton,Bustleton,48868.458365,1.140504e+08,228.0,"MULTIPOLYGON (((2733378.171 289259.945, 273281..."
2,CEDARBROOK,Cedarbrook,Cedarbrook,20021.415802,2.487174e+07,129.0,"MULTIPOLYGON (((2685267.950 279747.336, 268527..."
3,CHESTNUT_HILL,Chestnut Hill,Chestnut Hill,56394.297195,7.966498e+07,7783.0,"MULTIPOLYGON (((2678490.151 284400.400, 267851..."
4,EAST_FALLS,East Falls,East Falls,27400.776417,4.057689e+07,3715.0,"MULTIPOLYGON (((2686769.727 263625.367, 268692..."

In [20]:
neighbourhoods.crs

<Derived Projected CRS: EPSG:2272>
Name: NAD83 / Pennsylvania South (ftUS)
Axis Info [cartesian]:
- X[east]: Easting (US survey foot)
- Y[north]: Northing (US survey foot)
Area of Use:
- name: United States (USA) - Pennsylvania - counties of Adams; Allegheny; Armstrong; Beaver; Bedford; Berks; Blair; Bucks; Butler; Cambria; Chester; Cumberland; Dauphin; Delaware; Fayette; Franklin; Fulton; Greene; Huntingdon; Indiana; Juniata; Lancaster; Lawrence; Lebanon; Lehigh; Mifflin; Montgomery; Northampton; Perry; Philadelphia; Schuylkill; Snyder; Somerset; Washington; Westmoreland; York.
- bounds: (-80.53, 39.71, -74.72, 41.18)
Coordinate Operation:
- name: SPCS83 Pennsylvania South zone (US Survey feet)
- method: Lambert Conic Conformal (2SP)
Datum: North American Datum 1983
- Ellipsoid: GRS 1980
- Prime Meridian: Greenwich

In [21]:
neighbourhoods = neighbourhoods.to_crs("EPSG:4326")

In [22]:
mp = KeplerGl(height=900)
mp.add_data(data=neighbourhoods,name='Chloropeth Maps')
mp

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

KeplerGl(data={'Chloropeth Maps': {'index': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,â€¦

### Spatial join Preprocessing

In [23]:
gdf = gpd.read_file('data/parking_2015.geojson')
gdf.head()

,anon_ticket_number,issue_datetime,anon_plate_id,violation_desc,fine,issuing_agency,lat,lon,geometry
0,4674379,01/01/2015 00:00,934383,BLOCKNG MASS TRANSIT,101,SEPTA,39.975789,-75.163471,POINT (-75.16347 39.97579)
1,4707189,01/01/2015 00:00,1065037,BLOCKNG MASS TRANSIT,101,SEPTA,39.975789,-75.163471,POINT (-75.16347 39.97579)
2,4584526,01/01/2015 00:01,1262953,SIDEWALK CC,76,POLICE,39.954927,-75.140262,POINT (-75.14026 39.95493)
3,4669046,01/01/2015 00:01,47082,SIDEWALK CC,76,POLICE,39.954927,-75.140262,POINT (-75.14026 39.95493)
4,4588341,01/01/2015 00:02,1509569,SIDEWALK CC,76,POLICE,39.954927,-75.140262,POINT (-75.14026 39.95493)

In [24]:
neighbourhoods = gpd.read_file('data/neighbrhoods.geojson')
neighbourhoods.head()

,NAME,LISTNAME,MAPNAME,Shape_Leng,Shape_Area,NUMPOINTS,geometry
0,BRIDESBURG,Bridesburg,Bridesburg,27814.546521,4.458626e+07,149.0,"MULTIPOLYGON (((2719789.837 256235.538, 271981..."
1,BUSTLETON,Bustleton,Bustleton,48868.458365,1.140504e+08,228.0,"MULTIPOLYGON (((2733378.171 289259.945, 273281..."
2,CEDARBROOK,Cedarbrook,Cedarbrook,20021.415802,2.487174e+07,129.0,"MULTIPOLYGON (((2685267.950 279747.336, 268527..."
3,CHESTNUT_HILL,Chestnut Hill,Chestnut Hill,56394.297195,7.966498e+07,7783.0,"MULTIPOLYGON (((2678490.151 284400.400, 267851..."
4,EAST_FALLS,East Falls,East Falls,27400.776417,4.057689e+07,3715.0,"MULTIPOLYGON (((2686769.727 263625.367, 268692..."

In [25]:
gdf.crs == neighbourhoods.crs

False

In [26]:
neighbourhoods = neighbourhoods.to_crs("EPSG:4326")

In [27]:
gdf.crs == neighbourhoods.crs

True

In [28]:
location_join = gpd.sjoin(gdf,neighbourhoods,op="within")

C:\Python39\lib\site-packages\IPython\core\interactiveshell.py:3337: FutureWarning: The `op` parameter is deprecated and will be removed in a future release. Please use the `predicate` parameter instead.
  if await self.run_code(code, result, async_=asy):

In [29]:
location_join.sample(10)

,anon_ticket_number,issue_datetime,anon_plate_id,violation_desc,fine,issuing_agency,lat,lon,geometry,index_right,NAME,LISTNAME,MAPNAME,Shape_Leng,Shape_Area,NUMPOINTS
55161,4770060,17/01/2015 12:14,892358,METER EXPIRED CC,36,PPA,39.955252,-75.202351,POINT (-75.20235 39.95525),125,UNIVERSITY_CITY,University City,University City,26985.308865,3.299364e+07,56759.0
11265,4683890,05/01/2015 18:20,1548896,CORNER CLEARANCE,51,POLICE,39.996076,-75.171048,POINT (-75.17105 39.99608),142,STRAWBERRY_MANSION,Strawberry Mansion,Strawberry Mansion,28308.168132,2.575296e+07,769.0
89746,4674519,27/01/2015 17:44,468950,STOP PROHIBITED CC,76,PPA,39.952977,-75.193443,POINT (-75.19344 39.95298),125,UNIVERSITY_CITY,University City,University City,26985.308865,3.299364e+07,56759.0
24848,4694954,09/01/2015 15:15,92560,METER EXPIRED,26,PPA,39.958600,-75.226177,POINT (-75.22618 39.95860),118,COBBS_CREEK,Cobbs Creek,Cobbs Creek,25355.994460,3.755230e+07,8194.0
80554,4602636,23/01/2015 19:34,2761,BUS ONLY ZONE,51,PPA,39.942899,-75.170636,POINT (-75.17064 39.94290),101,GRADUATE_HOSPITAL,Graduate Hospital,Graduate Hospital,18603.011746,1.412651e+07,18261.0
101736,4621203,30/01/2015 15:03,1083614,METER EXPIRED CC,36,PPA,39.956780,-75.192789,POINT (-75.19279 39.95678),125,UNIVERSITY_CITY,University City,University City,26985.308865,3.299364e+07,56759.0
77346,4796247,23/01/2015 11:00,513860,STOP PROHIBITED CC,76,PPA,39.951768,-75.161515,POINT (-75.16151 39.95177),94,WASHINGTON_SQUARE,Washington Square West,Washington Square West,12119.268253,9.148299e+06,63167.0
69670,4571912,21/01/2015 13:50,320487,OVER TIME LIMIT,26,PPA,39.937101,-75.147559,POINT (-75.14756 39.93710),105,QUEEN_VILLAGE,Queen Village,Queen Village,10414.195744,6.631988e+06,18243.0
52860,4711883,16/01/2015 19:42,23709,OVER TIME LIMIT,26,PPA,39.936377,-75.174476,POINT (-75.17448 39.93638),102,POINT_BREEZE,Point Breeze,Point Breeze,17529.283714,1.693772e+07,9796.0
15494,4728034,07/01/2015 10:10,18636,IMPROPER ON 2WAY HWY,31,PPA,39.949433,-75.143035,POINT (-75.14304 39.94943),91,OLD_CITY,Old City,Old City,14323.371697,1.255444e+07,49234.0

In [30]:
def count_numpoints(joined, polygons, merge_on):
    grouped = joined.groupby(merge_on).size()
    df = grouped.to_frame().reset_index()
    df.columns = [merge_on,"Count"]
    return polygons.merge(df, on=merge_on,how="outer")

numpoints_per_neigh = count_numpoints(location_join, neighbourhoods, "NAME")
numpoints_per_neigh.head()

,NAME,LISTNAME,MAPNAME,Shape_Leng,Shape_Area,NUMPOINTS,geometry,Count
0,BRIDESBURG,Bridesburg,Bridesburg,27814.546521,4.458626e+07,149.0,"MULTIPOLYGON (((-75.06773 40.00540, -75.06765 ...",22.0
1,BUSTLETON,Bustleton,Bustleton,48868.458365,1.140504e+08,228.0,"MULTIPOLYGON (((-75.01560 40.09487, -75.01768 ...",59.0
2,CEDARBROOK,Cedarbrook,Cedarbrook,20021.415802,2.487174e+07,129.0,"MULTIPOLYGON (((-75.18848 40.07273, -75.18846 ...",10.0
3,CHESTNUT_HILL,Chestnut Hill,Chestnut Hill,56394.297195,7.966498e+07,7783.0,"MULTIPOLYGON (((-75.21221 40.08603, -75.21211 ...",716.0
4,EAST_FALLS,East Falls,East Falls,27400.776417,4.057689e+07,3715.0,"MULTIPOLYGON (((-75.18479 40.02837, -75.18426 ...",547.0

In [31]:
mp = KeplerGl(height=900)
mp.add_data(data=numpoints_per_neigh, name="chloropeth_map")
mp

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

C:\Python39\lib\site-packages\jupyter_client\session.py:718: UserWarning: Message serialization failed with:
Out of range float values are not JSON compliant
Supporting this message is deprecated in jupyter-client 7, please make sure your message is JSON-compliant
  content = self.pack(content)

KeplerGl(data={'chloropeth_map': {'index': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, â€¦